@import "normalize.css";

/* Default color: #0a2c6b; rgb(10, 44, 107) */

#wrapper {
  width: 100%;
}

/*** BANNER ***/
#banner {
  display: flex;
  align-items: center;
  height: 100px;
  width: 100%;
  margin-bottom: 40px;
  background-color: rgba(10, 44, 107, 1); 
}

/*** MOBILE MENU ICON ***/
#menu-icon {
  height: 93px;
  width: 93px;
}
nav {
  display: none;  /* Hide navigation so that icon controls its display. */
}

/*** SITE LOGO ***/
.logo {
  /* Center the logo on the page */
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  margin-bottom: 80px;
}

/*** PAGE CONTENT ***/
#content {  /* Change to flexbox */
  width: 80%;
  margin: auto;
  font-family: Roboto, sans-serif;
  line-height: 1.75rem;
}

/*** FOOTER ***/
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 100%;
  color: #fff;
  background-color: #0a2c6b;
}



/**************************   INDIVIDUAL PAGES   **************************/ 

/*** SLIDESHOW on HOMEPAGE ***/
.first-gallery-image {
  display: inline-block;
}
.photo-gallery {
  max-width: 400px;
  background-color: #000;
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.photo-gallery div {
  background-color: #fff;
  width: 100%;
  display: inline-block;
  display: none;
} 
.photo-gallery img {
  width: 100%;
  border-radius: 10%;
  height: auto;
}
#homepage-photo {
  height: 70%;
  width: 70%;
  border-radius: 10%;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
}

/*** CREW PAGE ***/
.photo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  border-bottom: 2px solid #0a2c6b;
}
.crew-photo {
  width: 216px;
  height: 250px;
  max-width: 80%;
  padding: 10px;
  border-radius: 10%;
}
.swirl {
  width: 40%;
  height: 100px;
}
.employee-name {
  font-weight: bold;
}